#include "%TaskFile%"

#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <vector>
#include <cctype>
#include <ctime>
#include <iomanip>

namespace Color {
    enum Code {
        FG_CYAN = 36,
        FG_RED = 31,
        FG_GREEN = 32,
        FG_YELLOW = 33,
        FG_BLUE = 34,
        FG_ORANGE = 208,
        FG_DEFAULT = 39,
        BG_RED = 41,
        BG_GREEN = 42,
        BG_BLUE = 44,
        BG_DEFAULT = 49
    };
    class Modifier {
        Code code;
    public:
        Modifier(Code pCode) : code(pCode) {}
        friend std::ostream&
        operator<<(std::ostream& os, const Modifier& mod) {
            return os << "\033[" << mod.code << "m";
        }
    };
}

Color::Modifier cyan(Color::FG_CYAN);
Color::Modifier red(Color::FG_RED);
Color::Modifier green(Color::FG_GREEN);
Color::Modifier yellow(Color::FG_YELLOW);
Color::Modifier blue(Color::FG_BLUE);
Color::Modifier orange(Color::FG_ORANGE);
Color::Modifier def(Color::FG_DEFAULT);

namespace jhelper {

    struct Test {
        std::string input;
        std::string output;
        bool active;
        bool has_output;
    };

    bool check(const std::string& expected, const std::string& actual) {
        auto trim = [](std::string& str) {
            while (!str.empty() && isspace(*--str.end()))
                str.erase(--str.end());
        };
        std::string trimmedExpected = expected;
        std::string trimmedActual = actual;
        trim(trimmedExpected);
        trim(trimmedActual);
        return trimmedExpected == trimmedActual;
    }

    // Função para imprimir as diferenças de forma alinhada
    void printDifference(const std::string& expected, const std::string& actual) {
        std::istringstream expectedStream(expected);
        std::istringstream actualStream(actual);
        std::string expectedLine, actualLine;

        // Define a largura fixa para as colunas
        const int width = 15;

        // Armazena as linhas das saídas esperadas e atuais
        std::vector<std::string> expectedLines;
        std::vector<std::string> actualLines;

        // Lê as linhas das saídas esperadas
        while (std::getline(expectedStream, expectedLine)) {
            expectedLines.push_back(expectedLine);
        }

        // Lê as linhas das saídas atuais
        while (std::getline(actualStream, actualLine)) {
            actualLines.push_back(actualLine);
        }

        // Define o número máximo de linhas
        size_t maxLines = std::max(expectedLines.size(), actualLines.size());

        // Imprime o cabeçalho
        std::cout << std::left << std::setw(width) << "Expected" << " | " << "Actual" << std::endl;
        std::cout << std::string(width + 10, '-') << std::endl;

        // Imprime as linhas
        for (size_t i = 0; i < maxLines; ++i) {
            std::string expLine = (i < expectedLines.size()) ? expectedLines[i] : "";
            std::string actLine = (i < actualLines.size()) ? actualLines[i] : "";

            std::cout << std::left << std::setw(width);
            if (!expLine.empty()) {
                std::cout << expLine;
            } else {
                std::cout << std::setw(width) << " ";
            }

            std::cout << " | ";
            if (!actLine.empty()) {
                if (expLine != actLine) {
                    std::cout << red << std::setw(width) << actLine << def;
                } else {
                    std::cout << std::setw(width) << actLine;
                }
            } else {
                std::cout << std::setw(width) << " ";
            }
            std::cout << std::endl;
        }
    }

} // namespace jhelper

int main() {
    std::vector<jhelper::Test> tests = {
            %Tests%
    };
    bool allOK = true;
    int testID = 0;
    std::cout << std::fixed;
    double maxTime = 0.0;

    for (const jhelper::Test& test : tests) {
        std::cout << cyan << "Test #" << ++testID << std::endl;
        std::cout << cyan << "Input: \n" << test.input << std::endl;
        if (test.has_output) {
            std::cout << cyan << "Expected output: \n" << test.output << std::endl;
        } else {
            std::cout << cyan << "Expected output: \n" << "N/A" << std::endl;
        }

        if (test.active) {
            // Salva os buffers originais
            std::streambuf* cinbuf = std::cin.rdbuf();
            std::streambuf* coutbuf = std::cout.rdbuf();

            // Cria os fluxos para redirecionamento
            std::istringstream in(test.input); // Entrada a partir de test.input
            std::ostringstream out; // Saída capturada

            // Redireciona std::cin e std::cout
            std::cin.rdbuf(in.rdbuf());
            std::cout.rdbuf(out.rdbuf());

            std::clock_t start = std::clock();
            %ClassName% solver;
            solver.solve();

            std::clock_t finish = std::clock();
            double currentTime = double(finish - start) / CLOCKS_PER_SEC;
            maxTime = std::max(currentTime, maxTime);

            // Restaura os buffers originais
            std::cin.rdbuf(cinbuf);
            std::cout.rdbuf(coutbuf);

            std::cout << cyan << "Actual output: \n" << out.str() << std::endl;

            if (test.has_output) {
                bool result = jhelper::check(test.output, out.str());
                allOK = allOK && result;
                if (!result) {
                    std::cout << yellow << "Differences:\n" << def;
                    jhelper::printDifference(test.output, out.str());
                }
                std::cout << (result ? green : red) << "Result: " << (result ? "OK" : "Wrong answer") << def << std::endl;
            } else {
                std::cout << yellow << "Result: " << "N/A" << def << std::endl;
            }
            std::cout << "Time: " << currentTime << std::endl;
        } else {
            std::cout << "SKIPPED\n";
        }

        std::cout << std::endl;
    }

    if (allOK) {
        std::cout << green << "All OK" << def << std::endl;
    } else {
        std::cout << yellow << "Some cases failed" << def << std::endl;
    }

    std::cout << "Maximal time: " << maxTime << "s." << std::endl;
    return 0;
}


